PORT=3000
JWT_SECRET=tu_secreto_jwt
MYSQL_USER=tu_usuario_mysql
MYSQL_PASSWORD=tu_contraseña_mysql
MYSQL_DATABASE=nombre_base_datos
SENDGRID_API_KEY=tu_api_key_sendgrid
TWILIO_ACCOUNT_SID=tu_account_sid_twilio
TWILIO_AUTH_TOKEN=tu_auth_token_twilio